
<section class="phx-hero">
  <h1>Simple Authentication</h1>
  <%= if @current_user do %>
      <h2>Welcome, <%= @current_user.id %>!</h2>
      <%= button "Logout", to: Routes.auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
      <br>
    <% else %>
      <a class="btn btn-primary btn-lg" href="/login/identity">
        <i class="fa fa-user"></i>
          Login
      </a>
    <% end %>
</section>

<!--
<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
-->